index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>HumanMine Data Browser</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="css/hmb-style-main.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html">HumanMine Data Browser</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="index.html">
            <i class="fa fa-fw fa-home"></i>
            <span class="nav-link-text">Dashboard</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Genes">
          <a class="nav-link" href="genes.html">
            <i class="fa fa-fw fa-database"></i>
            <span class="nav-link-text">Genes</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="#">HumanMine Browser</a>
        </li>
        <li class="breadcrumb-item active">Dashboard</li>
      </ol>
      <!-- Icon Cards-->
      <div class="row">
        <div class="col-xl-6 col-sm-6 mb-3">
          <div class="card text-white bg-primary o-hidden h-100">
            <div class="card-body">
              <div class="card-body-icon">
                <i class="fa fa-fw fa-database"></i>
              </div>
              <div class="mr-5" id="genesCardText">X Genes</div>
            </div>
            <a class="card-footer text-white clearfix small z-1" href="genes.html">
              <span class="float-left">Search for Genes...</span>
              <span class="float-right">
                <i class="fa fa-angle-right"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="col-xl-6 col-sm-6 mb-3">
          <div class="card text-white bg-warning o-hidden h-100">
            <div class="card-body">
              <div class="card-body-icon">
                <i class="fa fa-fw fa-database"></i>
              </div>
              <div class="mr-5" id="proteinsCardText">X Proteins</div>
            </div>
            <a class="card-footer text-white clearfix small z-1" href="proteins.html">
              <span class="float-left">Search for Proteins...</span>
              <span class="float-right">
                <i class="fa fa-angle-right"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="row"></div>
        <div class="col-xl-6 col-sm-6 mb-3">
          <div class="card text-white bg-danger o-hidden h-100">
            <div class="card-body">
              <div class="card-body-icon">
                <i class="fa fa-fw fa-database"></i>
              </div>
              <div class="mr-5" id="diseasesCardText">X Diseases</div>
            </div>
            <a class="card-footer text-white clearfix small z-1" href="diseases.html">
              <span class="float-left">Search for Diseases...</span>
              <span class="float-right">
                <i class="fa fa-angle-right"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="col-xl-6 col-sm-6 mb-3">
          <div class="card text-white bg-success o-hidden h-100">
            <div class="card-body">
              <div class="card-body-icon">
                <i class="fa fa-fw fa-database"></i>
              </div>
              <div class="mr-5" id="goannotationsCardText">X GO Annotations</div>
            </div>
            <a class="card-footer text-white clearfix small z-1" href="goannotations.html">
              <span class="float-left">Search for GO Annotations...</span>
              <span class="float-right">
                <i class="fa fa-angle-right"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="col-lg-12">
          <!-- Example Pie Chart Card-->
          <div class="card mb-3">
            <div class="card-header">
              <i class="fa fa-pie-chart"></i> General Statistics</div>
            <div class="card-body">
              <canvas id="myPieChart" width="300%" height="100"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>InterMine Data Browser @ 2018</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="http://cdn.intermine.org/js/intermine/imjs/3.14.0/im.js"></script>
    <script src="js/htb-js-main.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="js/htb-charts.min.js"></script>
  </div>
</body>

</html>

views/index.pug
doctype html
html(lang='en')

  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')

    title HumanMine Data Browser

    include includes/css/core.pug

    // Page level plugin CSS
    link(href='vendor/datatables/dataTables.bootstrap4.css', rel='stylesheet')

    include includes/css/custom.pug

  body#page-top.fixed-nav.sticky-footer.bg-dark
    include includes/navbar.pug
    .content-wrapper
      .container-fluid
        // Breadcrumbs
        ol.breadcrumb
          li.breadcrumb-item
            a(href='#') HumanMine Browser
          li.breadcrumb-item.active Dashboard
        // Icon Cards
        .row
          .col-xl-6.col-sm-6.mb-3
            .card.text-white.bg-primary.o-hidden.h-100
              .card-body
                .card-body-icon
                  i.fa.fa-fw.fa-database
                .mr-5#genesCardText
                  | X Genes
              a.card-footer.text-white.clearfix.small.z-1(href='genes')
                span.float-left Search for Genes...
                span.float-right
                  i.fa.fa-angle-right
          .col-xl-6.col-sm-6.mb-3
            .card.text-white.bg-warning.o-hidden.h-100
              .card-body
                .card-body-icon
                  i.fa.fa-fw.fa-database
                .mr-5#proteinsCardText
                  | X Proteins
              a.card-footer.text-white.clearfix.small.z-1(href='proteins')
                span.float-left Search for Proteins...
                span.float-right
                  i.fa.fa-angle-right
          .row
          .col-xl-6.col-sm-6.mb-3
            .card.text-white.bg-danger.o-hidden.h-100
              .card-body
                .card-body-icon
                  i.fa.fa-fw.fa-database
                .mr-5#diseasesCardText
                  | X Diseases
              a.card-footer.text-white.clearfix.small.z-1(href='diseases')
                span.float-left Search for Diseases...
                span.float-right
                  i.fa.fa-angle-right
          .col-xl-6.col-sm-6.mb-3
            .card.text-white.bg-success.o-hidden.h-100
              .card-body
                .card-body-icon
                  i.fa.fa-fw.fa-database
                .mr-5#goannotationsCardText
                  | X GO Annotations
              a.card-footer.text-white.clearfix.small.z-1(href='goannotations')
                span.float-left Search for GO Annotations...
                span.float-right
                  i.fa.fa-angle-right
          
          .col-lg-12
            // Example Pie Chart Card
            .card.mb-3
              .card-header
                i.fa.fa-pie-chart
                |  General Statistics
              .card-body
                canvas#myPieChart(width='300%', height='100')
            
      // /.container-fluid
      // /.content-wrapper

      include includes/footer.pug

      include includes/scroll-to-top.pug

      include includes/js/core.pug

      // Page level plugin JavaScript
      script(src='vendor/chart.js/Chart.min.js')
      script(src='vendor/datatables/jquery.dataTables.js')
      script(src='vendor/datatables/dataTables.bootstrap4.js')

      include includes/js/custom.pug

      // Custom scripts for this page
      script(src='javascripts/htb-charts.min.js')
